<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rent-A-Friend</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <style>
    .imagestuffs > img {
      display: flex;
      height: 20vw;
    }
    .imagestuffs > div {
      grid-gap: 0;
      margin: 0;
      align-self: start;
      display: grid;
    }
    .imagestuffs {

      width: 100%;
      display: grid;
      justify-items: center;
      margin: 0;
    }
    h1{
      font-family: Helvetica;
      font-size: calc(5rem + 2vw);
      margin: 0;
    }
    h2{
      font-family: Helvetica;
      font-weight: bold;
      font-size: calc(1rem + 2vw);
      margin: 0;
      display: grid;
      justify-items: center;
    }
    p{
      font-family: Helvetica;
      font-size: calc(0.9rem + 2vw);
      margin: 0;
      display: grid;
      justify-items: center;
    }
    h3{
      font-family: Helvetica;
      font-style: italic;
      font-weight: normal;
      font-size: calc(2rem + 2vw);
      margin: 0;
      display: grid;
      justify-items: center;
    }
  </style>
</head>

<body>

  <!-- Add your site or application content here -->
  <div class = "imagestuffs">
      <h2>
        Feeling sad? </h2>
        <h2>Lonely? Overwhelmed?
      </h2>
      <h1>
        Call me!
      </h1>
    <p>
      <p>425-371-9034</p>
      <p></p><a href="https://t.me/rent_afriend">My Telegram channel</a></p>
      We will have a hearty chat, and I'll</p><p> do my best to improve your mood.
      I</p><p> have a background in comedy</p><p> and theater and a lot of different life</p><p> experiences: two marriages, two kids,</p><p> one divorce, two cats...
      I have</p><p> seen twists and turns in life and will</p><p> be glad to listen to you and share</p><p> my perspective or just be there for</p><p> you.
    </p>
    <br>
    <h3>
      First session is free.
    </h3>

    <img src="https://thumb.ac-illust.com/73/73d18d1d5aa4dbdf2af55bfec9597d7e_t.jpeg">
  </div>

  <script src="js/app.js"></script>

</body>

</html>
